<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box {
            background: #795548;
            padding: 20px;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .box h2 {
                color: yellow;
                overflow: hidden;
                font-weight: normal;
                margin-top: 0;
                text-align: center;
        }
        .box h2::before, .box h2::after {
            content: '';
            background: yellow;
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 50%;
        }
        .box h2::before {
            margin-right: 10px;
            margin-left: -50%;
        }
        .box h2::after {
            margin-left: 10px;
            margin-right: -50%;
        }
    </style>
</head>
<body>
    <section class="box">
        <h2>Жопа </h2>
        <p>Гештальт, как бы это ни казалось парадоксальным, понимает культурный комплекс, к тому же этот вопрос касается чего-то слишком общего.</p>
    </section>
</body>
</html>