<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }
        .box {
            background-color: red;
            width: 100%;
            height: 100vh;
        }
        .item {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 50% 100%;
        }
        .card-1 {
            transform: rotateZ(-15deg);
        }git
        .card-3 {
            transform: rotateZ(15deg)
        }
        .item:hover {
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="card-1 item" src="https://webref.ru/assets/files/3.png" alt="">
        <img class="card-2 item" src="https://webref.ru/assets/files/7.png" alt="">
        <img class="card-3 item" src="https://webref.ru/assets/files/ace.png" alt="">
    </div>
    <!-- ffewfefew -->
</body>
</html>