<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .green {
            background: green;
            height: 300px;
            width: 100%;
        }
        body {
            background: #d4d3d3;
        }
        .white {
            position: absolute;
            background: white;
            height: 150px;
            width: 150px;
            border: 2px rgb(94, 92, 92) solid;
            top: 32%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="green"></div>
    <div class="white"></div>
</body>
</html>